JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
MONGODB_URI=mongodb+srv://admin:admin@fritzdb.ldkhd1i.mongodb.net/bookstore
PORT = 8000
CLOUDINARY_CLOUD_NAME = dwoj08chu
CLOUDINARY_API_KEY = 795896665117153
CLOUDINARY_API_SECRET = rZN5VG5fw4jFIJZg4Ea8O98mccU
CLOUDINARY_URL=cloudinary://795896665117153:rZN5VG5fw4jFIJZg4Ea8O98mccU@dwoj08chu